# DATABASE_URL="postgresql://postgres:Ayomide.72.email@db.ywoyjgjgtdqpgiupnikg.supabase.co:5432/postgres"
# DATABASE_URL = "file:sqlite3"
DATABASE_URL = postgresql://postgres:Ayomide.72.email@db.afwiqfjqnfxbaiyggxok.supabase.co:5432/postgres